spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
mq.queue=sign-up-queue
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etfbl.pisio@gmail.com
spring.mail.password=<enter-app-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

